MODE=DEV
LOG_LEVEL=INFO

HOST_DB=localhost
PORT_DB=5432
NAME_DB=App
PASS_DB=root
USER_DB=postgres

POSTGRES_DB=jira_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

HOST_DB_TEST=db
PORT_DB_TEST=5432
NAME_DB_TEST=jira_db
PASS_DB_TEST=root
USER_DB_TEST=postgres